# Production database
# EXPO_PUBLIC_SUPABASE_URL=https://asulvkuykezrzgglwwcd.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdWx2a3V5a2V6cnpnZ2x3d2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NDc4MDAsImV4cCI6MjA0MDQyMzgwMH0.Afa8XHBDUjIXG8vUunrEjOoJi9rBHjDPbdLpgpGPdhc

# Testing database
EXPO_PUBLIC_SUPABASE_URL=https://obattdjorgsmkeadztwv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_on0-JauN7xPCmNUxtzvDfg_2VC61avb

GOOGLE_MAPS_API_KEY=AIzaSyCkM6bIRELzLGyawIg7GTuD9C3c8Mgsm3s